<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WatMapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FoG-s6-ptS"/>
                        <viewControllerLayoutGuide type="bottom" id="3mR-mW-rRw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView multipleTouchEnabled="YES" contentMode="bottom" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JTz-YI-pZ9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cQa-Du-aif" customClass="FindCampusButton" customModule="WatMapp" customModuleProvider="target">
                                <rect key="frame" x="16" y="539" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="72u-fH-vnx"/>
                                    <constraint firstAttribute="height" constant="50" id="q7f-F4-Ebp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColour">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="circleColour">
                                        <color key="value" red="0.24705882352941178" green="0.31764705882352939" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="shape" value="home"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toCampusDown:" destination="dkx-z0-nzr" eventType="touchDown" id="cD5-Qj-oWW"/>
                                    <action selector="toCampusUp:" destination="dkx-z0-nzr" eventType="touchUpInside" id="c2s-Y2-uYc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EqW-vq-feX" customClass="CircleButton" customModule="WatMapp" customModuleProvider="target">
                                <rect key="frame" x="16" y="481" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4aR-CX-Rnm"/>
                                    <constraint firstAttribute="height" constant="50" id="5e7-YF-vHb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColour">
                                        <color key="value" red="1" green="0.25098039215686274" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="circleColour">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="shape" value="directions"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="directionsDown:" destination="BYZ-38-t0r" eventType="touchDown" id="Sgw-rQ-IOd"/>
                                    <action selector="directionsUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JGr-dx-pn0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z1f-fj-tbY" customClass="FindMeButton" customModule="WatMapp" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Sdm-c0-Mwr"/>
                                    <constraint firstAttribute="width" constant="50" id="keD-tP-99L"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColour">
                                        <color key="value" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="circleColour">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColour">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="shape" value="findme"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="findMeDown:" destination="dkx-z0-nzr" eventType="touchDown" id="m1f-tI-Dcu"/>
                                    <action selector="findMeUp:" destination="dkx-z0-nzr" eventType="touchUpInside" id="vqy-xK-1tc"/>
                                </connections>
                            </button>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CS5-O0-K2y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ceE-Qf-fvK">
                                <rect key="frame" x="10" y="95" width="355" height="550"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="50" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Lsy-x2-Nj5">
                                <rect key="frame" x="10" y="95" width="355" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.71372549019607845" green="0.71372549019607845" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <color key="sectionIndexColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="buildingCell" id="wJs-Tj-1q4">
                                        <rect key="frame" x="0.0" y="1" width="355" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wJs-Tj-1q4" id="faR-hJ-vSl">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Id-Rz-iwu">
                                <rect key="frame" x="10" y="140" width="355" height="505"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="50" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="eCX-to-4FE">
                                <rect key="frame" x="10" y="140" width="355" height="505"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.71372549019999998" green="0.71372549019999998" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <color key="sectionIndexColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="buildingCell" id="nVG-XW-wvL">
                                        <rect key="frame" x="0.0" y="1" width="355" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nVG-XW-wvL" id="Yc6-9X-ny5">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view autoresizesSubviews="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="kom-3U-l2u">
                                <rect key="frame" x="10" y="25" width="355" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yqd-rv-MzL" customClass="OptionsButton" customModule="WatMapp" customModuleProvider="target">
                                        <rect key="frame" x="309" y="2" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="JzP-Nq-ft2"/>
                                            <constraint firstAttribute="height" constant="46" id="pf6-VH-zIr"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="iconColour">
                                                <color key="value" red="0.44705882352941173" green="0.44705882352941173" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="circleColour">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="shape" value="options"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="optionsDown:" destination="dkx-z0-nzr" eventType="touchDown" id="DOI-Bw-QnC"/>
                                            <action selector="optionsUp:" destination="dkx-z0-nzr" eventType="touchUpInside" id="PBK-dK-BhL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLj-S9-8Vh" customClass="OptionsButton" customModule="WatMapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="4aH-Ct-bvG"/>
                                            <constraint firstAttribute="height" constant="46" id="qLQ-xQ-ebw"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="iconColour">
                                                <color key="value" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="circleColour">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="shape" value="back"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="backDown:" destination="BYZ-38-t0r" eventType="touchDown" id="3Xg-dV-RYX"/>
                                            <action selector="backUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iWe-8I-vft"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndt-Kq-Vmm" customClass="ClearButton" customModule="WatMapp" customModuleProvider="target">
                                        <rect key="frame" x="255" y="2" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="VDW-nH-EnA"/>
                                            <constraint firstAttribute="height" constant="46" id="fOd-he-2Ic"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="iconColour">
                                                <color key="value" red="0.44705882352941173" green="0.44705882352941173" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="circleColour">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="shape" value="options"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="clearDown:" destination="BYZ-38-t0r" eventType="touchDown" id="1NM-3P-Og6"/>
                                            <action selector="clearUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lny-vz-RTx"/>
                                            <action selector="optionsDown:" destination="dkx-z0-nzr" eventType="touchDown" id="FHd-3e-o2B"/>
                                            <action selector="optionsUp:" destination="dkx-z0-nzr" eventType="touchUpInside" id="vT0-O3-Vpk"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4fF-YE-foT" customClass="SearchBar" customModule="WatMapp" customModuleProvider="target">
                                        <rect key="frame" x="49" y="10" width="200" height="30"/>
                                        <color key="tintColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textDown:" destination="dkx-z0-nzr" eventType="editingDidBegin" id="Paa-zF-xMH"/>
                                            <action selector="textDown:" destination="dkx-z0-nzr" eventType="touchDown" id="ZRP-3z-MBg"/>
                                            <action selector="valuechanged:" destination="dkx-z0-nzr" eventType="valueChanged" id="grk-qs-WZ5"/>
                                            <action selector="valuechanged:" destination="dkx-z0-nzr" eventType="editingChanged" id="ut3-d7-exU"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Destination" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Mh-sH-9Sw" customClass="SearchBar" customModule="WatMapp" customModuleProvider="target">
                                        <rect key="frame" x="49" y="55" width="200" height="30"/>
                                        <color key="tintColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textDown:" destination="dkx-z0-nzr" eventType="touchDown" id="QPZ-9E-nH3"/>
                                            <action selector="textDown:" destination="dkx-z0-nzr" eventType="editingDidBegin" id="XYN-Ja-vwf"/>
                                            <action selector="valuechanged:" destination="dkx-z0-nzr" eventType="valueChanged" id="4Ad-em-5uj"/>
                                            <action selector="valuechanged:" destination="dkx-z0-nzr" eventType="editingChanged" id="KZs-Bn-LNP"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="Ndt-Kq-Vmm" firstAttribute="leading" secondItem="4fF-YE-foT" secondAttribute="trailing" id="0fa-NW-Ek8"/>
                                    <constraint firstAttribute="trailing" secondItem="Yqd-rv-MzL" secondAttribute="trailing" id="9MD-G1-ZTV"/>
                                    <constraint firstAttribute="width" constant="355" id="H2k-Op-n0m"/>
                                    <constraint firstItem="4fF-YE-foT" firstAttribute="leading" secondItem="RLj-S9-8Vh" secondAttribute="trailing" id="Pux-Xf-5mP"/>
                                    <constraint firstItem="2Mh-sH-9Sw" firstAttribute="leading" secondItem="4fF-YE-foT" secondAttribute="leading" id="eFs-KT-esk"/>
                                    <constraint firstItem="RLj-S9-8Vh" firstAttribute="leading" secondItem="kom-3U-l2u" secondAttribute="leading" id="fjX-Zi-OTi"/>
                                    <constraint firstItem="Yqd-rv-MzL" firstAttribute="leading" secondItem="Ndt-Kq-Vmm" secondAttribute="trailing" constant="8" id="kL0-vU-dyf"/>
                                    <constraint firstAttribute="height" constant="50" id="six-2w-XEg"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="top" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dLo-KZ-KWd">
                                <rect key="frame" x="173" y="33" width="186" height="144"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POS-gp-CIb">
                                        <rect key="frame" x="22" y="56" width="143" height="30"/>
                                        <state key="normal" title="Reasonably Indoors">
                                            <color key="titleColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="mode2UpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SNl-wU-zGc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RK4-fl-QeM">
                                        <rect key="frame" x="22" y="94" width="143" height="30"/>
                                        <state key="normal" title="Indoors At All Costs">
                                            <color key="titleColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="mode3UpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7h2-k3-tAm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUA-zs-MtK">
                                        <rect key="frame" x="22" y="16" width="143" height="32"/>
                                        <state key="normal" title="As Fast As Possible">
                                            <color key="titleColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="mode1UpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d0X-fI-GQj"/>
                                            <action selector="mode1UpOutside:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="fRJ-h4-Ncq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="B0A-Fj-qCE"/>
                                    <constraint firstAttribute="height" constant="144" id="Xwl-V0-AN1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JTz-YI-pZ9" firstAttribute="centerX" secondItem="kom-3U-l2u" secondAttribute="centerX" id="03v-X2-HCi"/>
                            <constraint firstItem="JTz-YI-pZ9" firstAttribute="leading" secondItem="CS5-O0-K2y" secondAttribute="leading" id="1lQ-kC-zJO"/>
                            <constraint firstItem="cQa-Du-aif" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2hm-Nb-Pjj"/>
                            <constraint firstItem="eCX-to-4FE" firstAttribute="bottom" secondItem="Lsy-x2-Nj5" secondAttribute="bottom" id="2ju-9X-JNj"/>
                            <constraint firstItem="cQa-Du-aif" firstAttribute="top" secondItem="EqW-vq-feX" secondAttribute="bottom" constant="8" id="3tE-gI-ypS"/>
                            <constraint firstItem="3mR-mW-rRw" firstAttribute="top" secondItem="z1f-fj-tbY" secondAttribute="bottom" constant="20" id="4YP-6B-QNJ"/>
                            <constraint firstItem="JTz-YI-pZ9" firstAttribute="top" secondItem="CS5-O0-K2y" secondAttribute="top" id="5MG-Nq-Ssm"/>
                            <constraint firstItem="JTz-YI-pZ9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5hg-cF-Pc2"/>
                            <constraint firstItem="JTz-YI-pZ9" firstAttribute="centerX" secondItem="ceE-Qf-fvK" secondAttribute="centerX" id="6gE-US-Wwz"/>
                            <constraint firstItem="Yqd-rv-MzL" firstAttribute="top" secondItem="dLo-KZ-KWd" secondAttribute="top" id="9WA-9z-S0p"/>
                            <constraint firstItem="kom-3U-l2u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-6" id="CpT-dZ-Q0D"/>
                            <constraint firstItem="kom-3U-l2u" firstAttribute="top" secondItem="FoG-s6-ptS" secondAttribute="bottom" constant="5" id="DRU-TU-GJb"/>
                            <constraint firstItem="kom-3U-l2u" firstAttribute="width" secondItem="Lsy-x2-Nj5" secondAttribute="width" id="HAk-Ld-Nth"/>
                            <constraint firstItem="z1f-fj-tbY" firstAttribute="top" secondItem="cQa-Du-aif" secondAttribute="bottom" constant="8" id="IOt-G2-etl"/>
                            <constraint firstItem="JTz-YI-pZ9" firstAttribute="centerX" secondItem="4Id-Rz-iwu" secondAttribute="centerX" id="QAq-XS-nxF"/>
                            <constraint firstItem="Lsy-x2-Nj5" firstAttribute="top" secondItem="kom-3U-l2u" secondAttribute="bottom" constant="20" id="Qj0-Zv-Np9"/>
                            <constraint firstItem="z1f-fj-tbY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Sxf-b4-4Y1"/>
                            <constraint firstItem="dLo-KZ-KWd" firstAttribute="trailing" secondItem="kom-3U-l2u" secondAttribute="trailing" id="VWx-3R-Q38"/>
                            <constraint firstItem="JTz-YI-pZ9" firstAttribute="trailing" secondItem="CS5-O0-K2y" secondAttribute="trailing" id="Xl6-Sz-qf3"/>
                            <constraint firstItem="JTz-YI-pZ9" firstAttribute="centerX" secondItem="Lsy-x2-Nj5" secondAttribute="centerX" id="bQf-ka-eK2"/>
                            <constraint firstItem="eCX-to-4FE" firstAttribute="bottom" secondItem="ceE-Qf-fvK" secondAttribute="bottom" id="bem-mC-x07"/>
                            <constraint firstItem="JTz-YI-pZ9" firstAttribute="centerX" secondItem="eCX-to-4FE" secondAttribute="centerX" id="dVg-Mm-PTI"/>
                            <constraint firstItem="eCX-to-4FE" firstAttribute="top" secondItem="kom-3U-l2u" secondAttribute="bottom" constant="65" id="ecG-3L-aie"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kom-3U-l2u" secondAttribute="trailing" constant="-6" id="ftg-eH-YIX"/>
                            <constraint firstItem="JTz-YI-pZ9" firstAttribute="bottom" secondItem="3mR-mW-rRw" secondAttribute="top" id="gVD-X6-ND7"/>
                            <constraint firstItem="Lsy-x2-Nj5" firstAttribute="top" secondItem="kom-3U-l2u" secondAttribute="bottom" constant="20" id="ggf-ql-jak"/>
                            <constraint firstItem="kom-3U-l2u" firstAttribute="width" secondItem="4Id-Rz-iwu" secondAttribute="width" id="ggh-6s-bZ3"/>
                            <constraint firstItem="eCX-to-4FE" firstAttribute="bottom" secondItem="4Id-Rz-iwu" secondAttribute="bottom" id="l3H-VJ-R5Z"/>
                            <constraint firstItem="EqW-vq-feX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ld3-Xu-SdQ"/>
                            <constraint firstItem="kom-3U-l2u" firstAttribute="width" secondItem="eCX-to-4FE" secondAttribute="width" id="meL-cn-kn6"/>
                            <constraint firstItem="JTz-YI-pZ9" firstAttribute="bottom" secondItem="CS5-O0-K2y" secondAttribute="bottom" id="oXe-s7-3bK"/>
                            <constraint firstItem="eCX-to-4FE" firstAttribute="bottom" secondItem="JTz-YI-pZ9" secondAttribute="bottom" id="sLo-u1-6Ul"/>
                            <constraint firstItem="kom-3U-l2u" firstAttribute="width" secondItem="ceE-Qf-fvK" secondAttribute="width" id="wUt-CN-hOv"/>
                            <constraint firstItem="JTz-YI-pZ9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="whZ-zN-3h0"/>
                            <constraint firstItem="eCX-to-4FE" firstAttribute="top" secondItem="kom-3U-l2u" secondAttribute="bottom" constant="20" id="x28-0f-ge4"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="back" destination="RLj-S9-8Vh" id="mJR-IR-oeW"/>
                        <outlet property="campusMapView" destination="JTz-YI-pZ9" id="wge-G7-dl3"/>
                        <outlet property="destTable" destination="eCX-to-4FE" id="Epq-cO-e5O"/>
                        <outlet property="destTableBack" destination="4Id-Rz-iwu" id="zt2-Bd-AhX"/>
                        <outlet property="destination" destination="2Mh-sH-9Sw" id="QOw-Xi-bYN"/>
                        <outlet property="directionButton" destination="EqW-vq-feX" id="O7U-5S-ApM"/>
                        <outlet property="findCampus" destination="cQa-Du-aif" id="wAH-al-4Kp"/>
                        <outlet property="findMe" destination="z1f-fj-tbY" id="b5X-Kp-jde"/>
                        <outlet property="greyBack" destination="CS5-O0-K2y" id="0Ja-c6-wKV"/>
                        <outlet property="modeSelector" destination="dLo-KZ-KWd" id="Az9-lf-Tsa"/>
                        <outlet property="optionsButton" destination="Yqd-rv-MzL" id="Nkj-Bk-aF6"/>
                        <outlet property="search" destination="4fF-YE-foT" id="5FB-mH-YsD"/>
                        <outlet property="searchBoxHeightConstraint" destination="six-2w-XEg" id="tD9-KG-jMB"/>
                        <outlet property="searchHolder" destination="kom-3U-l2u" id="pKz-uS-5dd"/>
                        <outlet property="searchTable" destination="Lsy-x2-Nj5" id="7cp-BZ-Gdo"/>
                        <outlet property="searchTableBack" destination="ceE-Qf-fvK" id="dMt-6W-sy0"/>
                        <outletCollection property="options" destination="BUA-zs-MtK" collectionClass="NSMutableArray" id="ldZ-O1-3BJ"/>
                        <outletCollection property="options" destination="POS-gp-CIb" collectionClass="NSMutableArray" id="OMz-Xc-3DA"/>
                        <outletCollection property="options" destination="RK4-fl-QeM" collectionClass="NSMutableArray" id="bJf-EK-WWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158.4375" y="246.65492957746477"/>
        </scene>
    </scenes>
</document>
